@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500&display=swap");
.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content-description {
    background-color: #efefef;
    padding: 3rem 5rem;
}

.content-title {
    padding: 2rem 0;
    text-align: center;
    color: #88191c;
    font-family: "Lora", Sans-Serif;
    font-weight: bold;
    font-size: 1.5rem;
}

.content-education {
    padding: 3rem 5rem;
}

.content-education p {
    margin-bottom: 20px;
}

.education-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.education-module {
    position: relative;
}

.education-module img {
    width: 100%;
    object-fit: cover;
}

.education-description {
    position: absolute;
    background-color: #00000080;
    padding: 15px;
    width: 100%;
    height: 100%;
    bottom: 0;
    text-align: center;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Lora", Sans-Serif;
    font-size: 1.5rem;
    font-weight: bold;
}

.parents-item {
    flex-direction: column;
    padding: 3rem 5rem;
}

.parents-item img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.parents-description {
    text-align: center;
}

.parents-description p {
    margin-bottom: 10px;
}

.parents-description p:first-child {
    font-weight: bold;
}

.content-news {
    background-color: #AEAEAE;
}

.news {
    padding: 3rem 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.news img {
    width: 100%;
}

.news p {
    margin-top: 10px;
    color: #88191c;
}

.news p:hover {
    color: #363636;
}

.content-members {
    padding: 3rem 5rem;
}

.group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-direction: row;
    flex-wrap: wrap;
}

.member img {
    width: 100%;
    box-shadow: 1px 1px 4px grey;
}

.footer-top {
    padding: 3rem 5rem;
}

.footer-top>h3 {
    margin-bottom: 30px;
}

.cols {
    display: flex;
    justify-content: space-between;
}

.row {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.row a {
    text-decoration: underline;
}

.footer-bottom {
    background-color: #88191c;
    padding: 20px;
    text-align: center;
}

@media screen and (max-width: 1050px) {
    .nav-list {
        padding: 0;
    }
    .content-description, .content-education, .news, .content-members, .footer-top {
        padding: 3rem;
    }
    .education-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 815px) {
    .nav {
        height: 50px;
    }
    .bars {
        display: block;
    }
    .nav-list {
        position: absolute;
        right: 0;
        top: 120%;
        width: max-content;
        background-color: #88191c;
        padding: 0 1rem;
        z-index: 100;
        margin-top: 2px;
        border: 1px solid gray;
        border-top: 3px solid khaki;
        box-shadow: 1px 3px 4px grey;
        border-radius: 0 0 5px 5px;
        visibility: hidden;
        opacity: 0;
        transition: all 0.2s linear 0s;
        -moz-transition: all 0.2s linear 0s;
        -webkit-transition: all 0.2s linear 0s;
        -o-transition: all 0.2s linear 0s;
        -ms-transition: all 0.2s linear 0s;
    }
    .nav-list.show {
        top: 100%;
        margin-top: -1px;
        visibility: visible;
        opacity: 1;
    }
    .dropdown {
        right: 100%;
    }
    .min-content {
        max-width: 14rem;
    }
    .nav-list {
        flex-direction: column;
    }
    .show {
        display: block;
    }
    .news {
        flex-direction: column;
    }
    .cols {
        flex-direction: column;
    }
}

@media screen and (max-width: 500px) {
    .education-list {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 450px) {
    .dropdown {
        right: -50%;
    }
}